matchBlocks=nether_bricks
method=overlay
tiles=<skip> <skip> <skip> <skip> 4 5 6 <skip> 8 9 <skip> 11 <skip> 13 <skip> <skip> <skip>
connectTiles=nether_brick_double nether_brick_double1 nether_brick_double2 nether_brick_double3 nether_brick_double4 nether_brick_double5