# General map colors
	map.white=eff0ed
	map.orange=945a26
	map.magenta=7a3584
	map.lightBlue=4f99b7
	map.yellow=ab8c1d
	map.lime=72a136
	map.pink=c87cc0
	map.gray=464442
	map.silver=9c9997
	map.cyan=387782
	map.purple=52336b
	map.blue=2b4482
	map.brown=3d2c28
	map.green=244a1f
	map.red=460e0e
	map.black=211f1e

# Sheep colors
	sheep.white=eff0ed
	sheep.orange=985f27
	sheep.magenta=7a3584
	sheep.lightBlue=4f99b7
	sheep.yellow=ab8c1d
	sheep.lime=72a136
	sheep.pink=c87cc0
	sheep.gray=464442
	sheep.silver=9c9997
	sheep.cyan=387782
	sheep.purple=52336b
	sheep.blue=2b4482
	sheep.brown=3d2c28
	sheep.green=244a1f
	sheep.red=460e0e
	sheep.black=211f1e

# Dye colors (banners, beacon beam, tropical fish, wolf/cat collars)
	dye.white=eff0ed
	dye.orange=985f27
	dye.magenta=7a3584
	dye.light_blue=4f99b7
	dye.yellow=ab8c1d
	dye.lime=72a136
	dye.pink=c87cc0
	dye.gray=464442
	dye.light_gray=9c9997
	dye.cyan=387782
	dye.purple=52336b
	dye.blue=2b4482
	dye.brown=3d2c28
	dye.green=244a1f
	dye.red=591b19
	dye.black=211f1e

# Color of exp level text
	text.xpbar=487826