# commpr

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/smibii/commpr/: COMMPR.java  animations
src/main/java/com/smibii/commpr/commands/: DebugPlayerActivityCommand.java  LobbyCommand.java
src/main/java/com/smibii/commpr/common/: TacZItemManager.java
src/main/java/com/smibii/commpr/config/: ServerConfig.java
src/main/java/com/smibii/commpr/enums/: GameModeTypes.java  GameModes.java  GameSettings.java  InfoItemTypes.java  PlayerActivity.java  SpawnPointTypes.java
src/main/java/com/smibii/commpr/events/: ConfigEvents.java  FirstPersonEnforcer.java  InfoOverlayEvents.java  PlayerEvents.java
src/main/java/com/smibii/commpr/game/: GameMode.java  GameSettings.java  Setting.java  SpawnPoint.java  SpawnPointManager.java
src/main/java/com/smibii/commpr/interfaces/: IServerPlayerMixin.java
src/main/java/com/smibii/commpr/mixin/: ServerPlayerMixin.java
src/main/java/com/smibii/commpr/network/: NetworkHandler.java  SyncPlayerPacket.java
src/main/java/com/smibii/commpr/overlay/: InfoItem.java  InfoOverlayRenderer.java
src/main/java/com/smibii/commpr/player/: ComPlayer.java  ComPlayerProvider.java  ComPlayerUtil.java
src/main/java/com/smibii/commpr/register/: CapabilityRegister.java  CommandRegister.java  OverlayRegister.java
src/main/resources/: commpr.mixins.json  pack.mcmeta
src/main/resources/assets/ashen/polytone/colormaps/: grass.json
src/main/resources/assets/minecraft/blockstates/: acacia_fence_gate.json  acacia_leaves.json  acacia_log.json  acacia_planks.json  acacia_slab.json  acacia_stairs.json  activator_rail.json  allium.json  andesite.json  andesite_slab.json  andesite_stairs.json  andesite_wall.json  attached_pumpkin_stem.json  azalea_leaves.json  azure_bluet.json  bamboo_door.json  bamboo_fence.json  barrel.json  basalt.json  bedrock.json  bee_nest.json  beehive.json  beetroots.json  birch_fence_gate.json  birch_leaves.json  birch_log.json  birch_planks.json  birch_slab.json  birch_stairs.json  black_terracotta.json  blackstone.json  blackstone_slab.json  blackstone_stairs.json  blackstone_wall.json  blue_orchid.json  blue_terracotta.json  bone_block.json  bookshelf.json  brick_slab.json  brick_stairs.json  (+323 more)
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/minecraft/models/block/: acacia_door_bottom.json  acacia_door_bottom_hinge.json  acacia_door_top.json  acacia_door_top_hinge.json  acacia_double.json  acacia_fence_gate.json  acacia_fence_gate_open.json  acacia_fence_gate_wall.json  acacia_fence_gate_wall_open.json  acacia_fence_inventory.json  acacia_fence_post.json  acacia_fence_side.json  acacia_leaves.json  acacia_leaves1.json  acacia_leaves2.json  acacia_leaves3.json  acacia_log.json  acacia_log1.json  acacia_log10.json  acacia_log11.json  acacia_log12.json  acacia_log2.json  acacia_log3.json  acacia_log4.json  acacia_log5.json  acacia_log6.json  acacia_log7.json  acacia_log8.json  acacia_log9.json  acacia_planks.json  acacia_planks1.json  acacia_planks2.json  acacia_stairs1.json  acacia_stairs2.json  acacia_stairs_inner1.json  acacia_stairs_inner2.json  acacia_stairs_outer1.json  acacia_stairs_outer2.json  acacia_trapdoor_bottom.json  acacia_trapdoor_open.json  (+1593 more)
src/main/resources/assets/minecraft/models/item/: amethyst_cluster.json  black_candle.json  blue_candle.json  brown_candle.json  (+43 more)
src/main/resources/assets/minecraft/optifine/: color.properties
src/main/resources/assets/minecraft/particles/: bubble_column_up.json  dragon_breath.json  falling_spore_blossom.json  nautilus.json  note.json  reverse_portal.json  spore_blossom_air.json
(+225 files in other folders)
