matchTiles=cobblestone_double cobblestone_double1 cobblestone_double2 cobblestone_double3 cobblestone_double4 mossy_cobblestone_double mossy_cobblestone_double1 mossy_cobblestone_double2 mossy_cobblestone_double3 cobbled_deepslate_double cobbled_deepslate_double1 stone_double deepslate_double deepslate_double1 deepslate_double2 andesite_double diorite_double granite_double tuff_double tuff_double1
method=overlay
tiles=0-16
connectTiles=grass_block_top grass_block_top1 grass_block_top2 grass_block_top3 grass_block_top4
tintIndex=0
tintBlock=grass_block