matchTiles=cobblestone_double cobblestone_double1 cobblestone_double2 cobblestone_double3 cobblestone_double4 mossy_cobblestone_double mossy_cobblestone_double1 mossy_cobblestone_double2 mossy_cobblestone_double3 cobbled_deepslate_double cobbled_deepslate_double1 deepslate_double deepslate_double1 deepslate_double2 blackstone_double tuff_double tuff_double1
method=overlay
tiles=0-16
connectBlocks=deepslate deepslate_coal_ore deepslate_copper_ore deepslate_iron_ore deepslate_gold_ore deepslate_emerald_ore deepslate_lapis_ore deepslate_redstone_ore deepslate_diamond_ore


