matchTiles=nether_brick_double nether_brick_double1 nether_brick_double2 nether_brick_double3 nether_brick_double4 nether_brick_double5
method=overlay
tiles=<skip> 1 <skip> 3 4 5 6 <skip> 8 <skip> <skip> <skip> 12 <skip> <skip> <skip> <skip>
connectBlocks=nether_bricks