tiles=vine_flower.png vine_flower1.png vine_flower2.png
method=random
matchTiles=vine_flower vine_flower1 vine_flower2
biomes=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills warm_ocean deep_warm_ocean swamp swamp_hills sunflower_plains mushroom_fields mushroom_fields_shore