matchBlocks=netherrack nether_quartz_ore nether_gold_ore nether_wart_block warped_wart_block blackstone basalt smooth_basalt polished_blackstone_bricks cracked_polished_blackstone_bricks nether_bricks red_nether_bricks chiseled_nether_bricks obsidian crying_obsidian bedrock cobblestone cobbled_deepslate
method=overlay
tiles=0-16
connectBlocks=soul_sand soul_soil
