matchBlocks=netherrack nether_quartz_ore nether_gold_ore warped_wart_block nether_wart_block gravel suspicious_gravel soul_soil soul_sand blackstone basalt smooth_basalt polished_blackstone_bricks cracked_polished_blackstone_bricks nether_bricks red_nether_bricks obsidian crying_obsidian bedrock cobblestone cobbled_deepslate
method=overlay
tiles=0-16
connectTiles=crimson_nylium crimson_nylium1
