skins.2=3
biomes.2=jungle jungle_hills bamboo_jungle sparse_jungle swamp swamp_hills mangrove_swamp flower_forest lush_caves

skins.3=4
biomes.3=cherry_grove

skins.4=5
biomes.4=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands desert desert_hills desert_lakes

skins.5=6
biomes.5=ice_spikes snowy_plains grove snowy_slopes frozen_peaks snowy_taiga snowy_beach frozen_ocean deep_frozen_ocean frozen_river

skins.6=1 2
