matchBlocks=nether_wart_block warped_wart_block blackstone basalt smooth_basalt polished_blackstone_bricks cracked_polished_blackstone_bricks nether_bricks red_nether_bricks chiseled_nether_bricks obsidian crying_obsidian bedrock cobblestone mossy_cobblestone cobbled_deepslate stone
method=overlay
tiles=0-16
connectBlocks=netherrack nether_quartz_ore nether_gold_ore
