matchTiles=cobblestone_double cobblestone_double1 cobblestone_double2 cobblestone_double3 cobblestone_double4 mossy_cobblestone_double mossy_cobblestone_double1 mossy_cobblestone_double2 mossy_cobblestone_double3 cobbled_deepslate_double cobbled_deepslate_double1 deepslate_double deepslate_double1 deepslate_double2 diorite_double granite_double tuff_double tuff_double1
method=overlay
tiles=0-16
connectTiles=andesite andesite1 andesite_double

