matchTiles=cobblestone_double cobblestone_double1 cobblestone_double2 cobblestone_double3 cobblestone_double4 mossy_cobblestone_double mossy_cobblestone_double1 mossy_cobblestone_double2 mossy_cobblestone_double3 cobbled_deepslate_double cobbled_deepslate_double1 deepslate_double deepslate_double1 deepslate_double2 andesite_double diorite_double granite_double
method=overlay
tiles=0-16
connectBlocks=stone coal_ore copper_ore iron_ore gold_ore emerald_ore lapis_ore redstone_ore diamond_ore
