matchTiles=cobblestone_double cobblestone_double1 cobblestone_double2 cobblestone_double3 cobblestone_double4 mossy_cobblestone_double mossy_cobblestone_double1 mossy_cobblestone_double2 mossy_cobblestone_double3 cobbled_deepslate_double cobbled_deepslate_double1 stone_double deepslate_double deepslate_double1 deepslate_double2 andesite_double diorite_double granite_double
method=overlay
tiles=skip skip skip 3 4 5 6 7 8 9 10 11 12 13 skip skip skip
connectTiles=deepslate_brick_double deepslate_brick_double1 deepslate_brick_double2 deepslate_brick_double3
